server.port=8001
#spring.devtools.add-properties=false
#spring.freemarker.check-template-location=false
spring.datasource.url=jdbc:h2:mem:testdb  
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa  
spring.datasource.password=  
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
logging.file.path=/app/gestormensajes/logs

url.servidor.kafka=kafka:9092
consumidor.grupo.id=test-consumer-group
aplicacion.agendamiento.habilitar=true
#aplicacion.kafka.configuracion1.habilitar=true
#aplicacion.kafka.configuracion2.habilitar=true
#aplicacion.kafka.configuracion3.habilitar=false