#server.port=8001
#spring.devtools.add-properties=false
#spring.freemarker.check-template-location=false
spring.datasource.url=jdbc:h2:mem:testdb  
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa  
spring.datasource.password=  
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
#logging.file.path=gestormensajes.log

url.servidor.kafka=localhost:9096
consumidor.grupo.id=test-consumer-group
aplicacion.agendamiento.habilitar=false
#aplicacion.kafka.configuracion1.habilitar=false
#aplicacion.kafka.configuracion2.habilitar=false
#aplicacion.kafka.configuracion3.habilitar=true
#logging.path=./logs/
#logging.file=${logging.path}/fileName.log

#spring.kafka.consumer.auto-offset.reset=earliest
#spring.kafka.consumer.group-id=test-consumer-group
#spring.test.topico=topico_mensaje